# monorepo

./: .env.example  .gitignore  MSA_PLAN.md  PROJECT_STATUS.md  README.md  TEST_CHECKLIST.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  init-db.sql  settings.gradle
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/erdcloud/auth/: AuthApplication.java  HealthController.java
backend/auth-service/src/main/java/com/erdcloud/auth/auth/: AuthController.java  AuthDtos.java  AuthModelAssembler.java  AuthService.java  JwtService.java  UserPrincipal.java  UserPrincipalService.java
backend/auth-service/src/main/java/com/erdcloud/auth/config/: JpaConfig.java  RequestContextLoggingFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/erdcloud/auth/internal/: InternalUserController.java
backend/auth-service/src/main/java/com/erdcloud/auth/user/: UserAccount.java  UserRepository.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/common/src/main/java/com/erdcloud/common/: ApiException.java  ApiExceptionHandler.java  BaseEntity.java  HeaderConstants.java  MdcConstants.java  RequestCorrelationFilter.java  RequestCorrelationMdc.java
backend/erd-service/: Dockerfile  build.gradle
backend/erd-service/src/main/java/com/erdcloud/erd/: ErdApplication.java
backend/erd-service/src/main/java/com/erdcloud/erd/client/: TeamServiceClient.java
backend/erd-service/src/main/java/com/erdcloud/erd/config/: FeignHeaderRelayConfig.java  JpaConfig.java  RequestCorrelationFilter.java
backend/erd-service/src/main/java/com/erdcloud/erd/erd/: ErdController.java  ErdDocument.java  ErdDocumentRepository.java  ErdDtos.java  ErdRepresentationAssembler.java  ErdResourceModels.java  ErdService.java  PublicErdController.java  SqlExportService.java
backend/erd-service/src/main/java/com/erdcloud/erd/internal/: ErdInternalController.java
backend/erd-service/src/main/resources/: application.yml  logback-spring.xml
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/erdcloud/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/erdcloud/gateway/filter/: GatewayHeaderConstants.java  GatewayRequestCorrelationMdc.java  JwtGatewayFilter.java  RequestCorrelationGatewayFilter.java
backend/gateway-service/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/java/com/erdcloud/app/: ErdToolApplication.java
backend/src/main/java/com/erdcloud/app/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtService.java  UserPrincipal.java  UserPrincipalService.java
backend/src/main/java/com/erdcloud/app/common/: ApiException.java  ApiExceptionHandler.java  BaseEntity.java  HealthController.java
backend/src/main/java/com/erdcloud/app/config/: JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/erdcloud/app/erd/: ErdController.java  ErdDocument.java  ErdDocumentRepository.java  ErdDtos.java  ErdService.java  SqlExportService.java
backend/src/main/java/com/erdcloud/app/team/: Team.java  TeamController.java  TeamDtos.java  TeamInvitation.java  TeamInvitationRepository.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamRole.java  TeamService.java
backend/src/main/java/com/erdcloud/app/user/: UserAccount.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/erdcloud/app/erd/: SqlExportServiceTest.java
backend/team-service/: Dockerfile  build.gradle
backend/team-service/src/main/java/com/erdcloud/team/: TeamApplication.java
backend/team-service/src/main/java/com/erdcloud/team/client/: AuthServiceClient.java  ErdServiceClient.java
backend/team-service/src/main/java/com/erdcloud/team/config/: FeignHeaderRelayConfig.java  JpaConfig.java  RequestCorrelationFilter.java
backend/team-service/src/main/java/com/erdcloud/team/internal/: TeamInternalController.java
backend/team-service/src/main/java/com/erdcloud/team/team/: Team.java  TeamController.java  TeamDtos.java  TeamInvitation.java  TeamMember.java  (+7 more)
backend/team-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
(+66 files in other folders)
